# TM_MarketingScheduler

./: .gitignore  MarketingScheduler.csproj  Program.cs  README.md  appsettings.json
Common/Enums/: Frequency.cs
Controllers/: MarketingSchedulerController.cs
Models/: Customer.cs  DatabaseSettings.cs  ReportEntry.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  CustomerService.cs
Tests/: CalendarServiceTests.cs  CustomerServiceTests.cs
